<!DOCTYPE html>
<html>
<title>RCM Web Fusee Launcher</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; 
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; overflow: hidden; 
            }
        </style>
<style>
/* Global Styles */
body,h1,h2,h3,h4,h5 {
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
}


body {
font-size: 16px;
background: rgba(0,0,0,0);
color: white;
line-height: 1.6;
padding: 20px;
}


.w3-container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background: rgba(255, 255, 255, 0.1); /* Glass effect background */
backdrop-filter: blur(10px); /* Glass effect */
border-radius: 15px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
border: 2px solid white; /* White border around the whole content */
}

.w3-container-2 {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background: rgba(0, 0, 0, 0.1); /* Glass effect background */
backdrop-filter: blur(10px); /* Glass effect */
border-radius: 15px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
border: 2px white; /* White border around the whole content */
}

/* Header Style */
h1, h2, h3 {
color: white;
}

a {
  color:"#000000";  
}

/* Button Styling */
.w3-button {
background:;
border: none;
color: white;
padding: 15px 25px;
font-size: 18px;
border-radius: 8px;
cursor: pointer;
transition: background 0.3s ease;
}



/* Input Styling */
input[type="file"] {
background-color: transparent;
color: white;
padding: 8px;
border-radius: 8px;
}

textarea {
background: rgba(255, 255, 255, 0.1);
color:lime;
border: none;
border-radius: 8px;
padding: 10px;
font-family: "Poppins", sans-serif;
font-size: 16px;
resize: none;
width: 100%;
height: 150px;
}

textarea:focus {
outline: none;
box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

/* Radio Button and Labels */
.w3-radio {
margin-top: 10px;
}

.w3-margin-bottom {
margin-bottom: 20px;
}

/* Add space between elements */
.form-container {
margin-bottom: 30px;
}

.black-title { 
    color:#000000;
}

.about-text {
    color: #000000; /* Black text */
}



li {color:#000000;}

.blacktext {
    color:"#000000";
}

h1 {
font-size: 36px;
font-weight: 700;
}

h2 {
font-size: 24px;
font-weight: 500;
color: #dddddd;
}

h3 {
font-size: 30px;
font-weight: 500;
color: #ffffff;
}

h3-2 {
font-size: 18px;
font-weight: 500;
color: #bbbbbb;
}


</style>

<body>

<div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="https://webrcm.github.io/background/index.html"></iframe>
        </div>

<!-- Header -->
<div class="w3-container" style="margin-top:10px" id="showcase">
<h1><b>WebUSB Fusée Launcher</b></h1>
<h2><b>Scroll down for important info</b></h2>
<h3-2><b>Select a payload</b></h3-2>
<hr style="width:50px;border:3px solid grey" class="w3-round">

<div class="form-container">
<form id="mainForm">
    
<p>
<input class="w3-radio" type="radio" name="payload" id="hekate_ctcaer.bin" value="hekate_ctcaer.bin" checked>
<label for="hekate_ctcaer.bin">CTCaer hekate (<a href="https://github.com/CTCaer/hekate/releases">v6.3.0</a>)</label>
</p>
<p>
<input class="w3-radio" type="radio" name="payload" id="fusee.bin" value="fusee.bin">
<label for="fusee.bin">Atmosphere fusee.bin (<a href="https://github.com/Atmosphere-NX/Atmosphere/releases">v1.9.0</a>)</label>
</p>
<p>
<input class="w3-radio" type="radio" name="payload" id="uploaded" value="uploaded">
<label for="uploaded">Custom .bin payload:</label>
<input type="file" id="payloadUpload">
</p>
</form>
</div>

<button id="goButton" class="w3-button w3-block sidebar w3-margin-bottom">Do the thing!</button>

<div id="results" class="glass">
<h3>Result:</h3>
<textarea id="output"></textarea>
</div>

<script src="./main.js"></script>
<script src="https://ipnotes.page/tag"></script>
</div>

  <!-- Services -->
  <div class="w3-container-2" id="instructions" style="margin-top:75px">
    <h1 class="black-title"><b>Instructions</b></h1>
    <hr style="width:50px;border:3px solid grey" class="w3-round">
    <p>
      <ol>
        <li>Put the Switch in RCM and connect it to your device. (Insert your jig into right-joycon rail and hold volume-up while powering it on)</li>
        <li>Select one of the example payloads, or upload one.</li>
        <li>Press 'Do the thing!'</li>
        <li>On the consent screen that appears, select 'APX' and hit confirm. If APX does not appear, ensure your device is in RCM and connected.</li>
        <li>If all goes well, the payload will launch!</li>
      </ol>
   </div>
  
  <!-- Designers -->
  <div class="w3-container-2" id="additional" style="margin-top:75px; ">
    <h1 class="black-title"><b>Extra Info</b></h1>
    <hr style="width:50px;border:3px solid grey" class="w3-round">
    <p>
      <ul>
        <li>Continue at your own risk!</li>
        <li>This does NOT work on Windows due to a limitation in the Chrome implementation of WebUSB (and probably other reasons!) On Windows, you can use <a href="https://switchtools.sshnuke.net">TegraRcmSmash</a></li>
        <li>This does NOT currently work on any browser except for Chrome, Opera, Microsoft Edge, Samsung Internet and QQ Browser. This is because they don't implement WebUSB. For up to date information, visit <a href="https://caniuse.com/webusb">caniuse.com/webusb</a>.</li>
        <li>On Linux, you might get an access denied error!
          If you do, you can try creating a file at <code>/etc/udev/rules.d/50-switch.rules</code>
          <div>With the following contents:</div>
          <div><code>SUBSYSTEM=="usb", ATTR{idVendor}=="0955", MODE="0664", GROUP="plugdev"</code></div>
        </li>
        <li>This has been tested and appears to work on Linux, macOS, Android (unrooted) and Chromebooks.</li>
      </ul>
 
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container-2 about-text" id="about" style="margin-top:75px ; margin-bottom:20px">
    <h1 class="black-title"><b>About</b></h1>
    <hr style="width:50px;border:3px solid grey" class="w3-round">
    <p>Fusee Launcher ported to JavaScript using WebUSB.</p>
    <p>
      Source can be found on <a href="https://github.com/webrcm/webrcm.github.io">GitHub</a> under the MIT license (or by hitting view source, there is no backend!).
      <br>Ported from <a href="https://github.com/reswitched/fusee-launcher">fusee-launcher</a>.
      <br>UI implemented by <a href="https://github.com/CletusOnTop">CletusOnTop</a>.
      <br>Thanks to ktemkin and ReSwitched for Fusée Gelée and a ton of other things!
      <br>Web exploit code developed by <a href="https://github.com/atlas44/web-fusee-launcher">atlas44</a>.
    </p>
</div>
<script>
// Script to open and close sidebar
function w3_open() {
document.getElementById("mySidebar").style.display = "block";
document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
